cff-version: 1.2.0
message: "If you want to reference JULEA, please cite the paper below."
authors:
- family-names: "Kuhn"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0001-8167-8574"
- name: "The JULEA team"
title: "JULEA"
url: "https://github.com/julea-io/julea"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Kuhn"
    given-names: "Michael"
    orcid: "https://orcid.org/0000-0001-8167-8574"
  title: "JULEA: A Flexible Storage Framework for HPC"
  doi: "10.1007/978-3-319-67630-2_51"
  collection-title: "High Performance Computing - ISC High Performance 2017 International Workshops, DRBSD, ExaComm, HCPM, HPC-IODC, IWOPH, IXPUG, P^3MA, VHPC, Visualization at Scale, WOPSSS, Revised Selected Papers"
  editors:
  - family-names: "Kunkel"
    given-names: "Julian M."
  - family-names: "Yokota"
    given-names: "Rio"
  - family-names: "Taufer"
    given-names: "Michela"
  - family-names: "Shalf"
    given-names: "John"
  conference:
    name: "ISC High Performance 2017"
    city: "Frankfurt"
    country: DE
    date-start: "2017-06-18"
    date-end: "2017-06-22"
  start: 712
  end: 723
  year: 2017
