ARG UBUNTU_VERSION="24.04"

FROM ubuntu:${UBUNTU_VERSION} AS base
SHELL [ "/bin/bash", "-c" ]
ARG JULEA_SPACK_COMPILER="gcc"
ARG CC="gcc"
ARG BUILDTYPE="release"
#####################################################
# Julea build using spack                           #
#####################################################
FROM base AS julea_build
WORKDIR /app

RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && apt-get -y upgrade
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \ 
    git \
    python3 \
    build-essential \
    zstd \
    ca-certificates \
    git \
    gnupg \
    patchelf \
    unzip \
    clang 

COPY ./ /app/

RUN JULEA_SPACK_COMPILER=${JULEA_SPACK_COMPILER} JULEA_SPACK_DIR="/app/dependencies" /app/scripts/install-dependencies.sh

RUN CC=${CC} . /app/scripts/environment.sh && \
    meson setup --prefix="/app/julea-install" --buildtype=${BUILDTYPE} --werror "-Dgdbm_prefix=$(spack location --install-dir gdbm)" bld && \
    ninja -C bld && \
    ninja -C bld install 



FROM base AS julea
WORKDIR /app

COPY --from=julea_build /app/julea-install /app/julea-install
COPY --from=julea_build /app/dependencies /app/dependencies
COPY --from=julea_build /app/scripts/ /app/scripts/