ARG UBUNTU_VERSION="24.04"

# Stage 0
FROM ubuntu:${UBUNTU_VERSION} AS base
SHELL [ "/bin/bash", "-c" ]
ARG JULEA_SPACK_COMPILER="gcc"
ARG CC="gcc"
ARG BUILDTYPE="release"
WORKDIR /app

FROM base AS julea_runtime_dependencies

RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && apt-get -y install \
    python3

FROM julea_runtime_dependencies AS julea_dependencies

RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && apt-get -y upgrade && apt-get -y install \ 
    git \
    build-essential \
    zstd \
    ca-certificates \
    git \
    gnupg \
    patchelf \
    unzip \
    clang 

COPY ./scripts/ /app/scripts
RUN JULEA_SPACK_COMPILER=${JULEA_SPACK_COMPILER} JULEA_SPACK_DIR="/app/dependencies" /app/scripts/install-dependencies.sh


FROM base AS julea_build

RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && apt-get -y upgrade && apt-get -y install python3 build-essential clang
WORKDIR /app

COPY ./ /app
COPY --from=julea_dependencies /app/dependencies /app/dependencies

RUN CC=${CC} . /app/scripts/environment.sh && \
    meson setup --prefix="/usr" --buildtype=${BUILDTYPE} --werror "-Dgdbm_prefix=$(spack location --install-dir gdbm)" bld && \
    ninja -C bld && \
    ninja -C bld install 


FROM julea_runtime_dependencies AS julea

COPY --from=julea_build /usr/ /usr/
COPY --from=julea_build /app/dependencies /app/dependencies
COPY ./scripts/ /app/scripts/

FROM julea_dependencies as julea_dev
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    git \
    gdb 

