ARG UBUNTU_VERSION="24.04"


FROM --platform=${BUILDPLATFORM} ubuntu:${UBUNTU_VERSION} AS base
SHELL [ "/bin/bash", "-c" ]
ARG JULEA_SPACK_COMPILER="gcc"
ARG CC="gcc"
ARG BUILDARCH

#####################################################
# Julea build using spack                           #
#####################################################
FROM base AS julea_dependencies
WORKDIR /app

RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && apt-get -y upgrade
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \ 
    git \
    python3 \
    build-essential \
    zstd \
    ca-certificates \
    git \
    gnupg \
    patchelf \
    unzip \
    clang 

COPY ./scripts/ /app/scripts/

RUN JULEA_SPACK_COMPILER=${JULEA_SPACK_COMPILER} JULEA_SPACK_DIR="/app/dependencies" /app/scripts/install-dependencies.sh


FROM base AS julea
WORKDIR /app

COPY ./ /app/
COPY --from=julea_dependencies /app/dependencies /app/dependencies

RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && apt-get -y install python3 build-essential clang

RUN BUILDARCH=${BUILDARCH} CC=${CC} . /app/scripts/environment.sh && \
    meson setup --prefix="/app/julea-install" --buildtype=release --werror "-Dgdbm_prefix=$(spack location --install-dir gdbm)" bld && \
    ninja -C bld && \
    ninja -C bld install 


# Copy all created executables to /usr/bin
#RUN find ./bld -maxdepth 1 ! -name '*.*' -type f -exec cp {} /usr/bin ";"