{
	"folders":
	[
		{
			"path": ".",
			"name": "JULEA",
			"folder_exclude_patterns": [".waf-*", "build", "external/*", "html"],
			"file_exclude_patterns": [".lock-*", "*.sublime-*"]
		}
	],
	"settings":
	{
	    "sublimeclang_options":
	    [
	        "-I/usr/include/glib-2.0",
	        // Fedora
	        "-I/usr/lib64/glib-2.0/include",
	        // Ubuntu
	        "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include",
	        // Fedora
	        "-I/usr/include/openmpi-x86_64",
	        // Ubuntu
	        "-I/usr/include/openmpi",
	        "-I${home}/Projekte/julea/include",
	        "-I${home}/Projekte/julea/build/include",
	        "-I${home}/Projekte/julea/external/mongodb-client/include",
	        "-I${home}/Projekte/julea/external/otf/include/open-trace-format",
	        "-I${home}/Projekte/julea/external/hdtrace/include",
	        "-I${home}/Projekte/julea-lexos/installed/include/lexos"
	    ]
	}
}
